{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@data/*": ["src/data/*"],
      "@styles/*": ["src/styles/*"]
    },
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "skipLibCheck": true
  }
}
